PORT=5000
MONGODB_URI=mongodb+srv://shaao_admin:mJj202gaqriUvwti@cluster0.lvtev9k.mongodb.net/Shaao-TheCharityTerm?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:5173
ACK_PREFIX=ACK


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shaao1006@gmail.com
EMAIL_PASS=mipxfgydduqfkizk